.assigned-tasks{
    border: 1px solid #F5F5F5;
    font-size: 14px;
    margin-bottom: 30px;
    
    div{
        padding-left: 10px;
        line-height: 35px;
        vertical-align: middle;
    }
    
    .task-title{
        white-space: nowrap;
        overflow: hidden;
        text-overflow : ellipsis;
    }
    
    .tasks{
        background-color: white;
    }
    
    .title-bar{
        background-color: #F6F6F6;
        padding-left: 15px;
        font-weight: 600;
        font-style: italic;
    }
}