 .staff-photo{
    width: 108px;
    margin: 0 auto;
    
    img{
        width: 100px;
        height: 100px;
        border: 4px #F5F5F5 solid;
    }
}

.staff-data div{
    margin-bottom: 10px;
}

.staff-role{
    color: #666666;
    font-size: 16px;
}