.div-center{
    display: block;
    margin: 0 auto;
}

.vertical-top{vertical-align: top;}

.txt-center{text-align: center;}

.IB{display: inline-block;}

.P0{padding: 0px;}
.PL0{padding-left: 0px;}
.PR0{padding-right: 0px;}

.fill{min-height: 100%;}

.W30{width: 30%;}
.W40{width: 40%;}
.W50{width: 49.5%;}
.W60{width: 60%;}

.FS18{font-size: 18px;}

.italic-heading{
    color: #666666;
    font-style: italic;
}
